version: '3'
services:
  clj1:
    build: ./clj1 # Path to service dockerfile
    command: lein repl :headless :host 0.0.0.0 :port 7889
    # environment:
      # Preceded by dashes (-)
      # Environment variables?
      # PORT = 1234 goes here for nodejs
    ports:
      - '7889:7889'
    working_dir: /root/clj1 
    volumes:
      - ./clj1:/root/clj1:cached
